{
  "name": "server",
  "version": "1.0.0",
  "description": "Server App Panel Administración Mineria Ethereum",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "author": "Megatone",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "mysql": "github:mysqljs/mysql",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
